EXPO_PUBLIC_API_URL=https://netmate.mettasocial.com
EXPO_PUBLIC_WEB_CLIENT_ID=102424279215-k9r8snqfs576v0aejtrb9c7puran2hvb.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=102424279215-hlpuesti6jvk8r9a9e6o7r9llilajqvl.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=102424279215-5jsp3oe3du9kcg9hpk4hil70k2t02bgp.apps.googleusercontent.com